COMP1400	Thu 12-14	Kora ME307
COMP1400	Thu 14-16	Kora ME307
COMP1400	Wed 13-15	PianoPhysU
COMP1917	Thu 09-10	Quad 1045
COMP1917	Thu 09-10	Gold G07
COMP1917	Thu 17-18	BUS  215
COMP1917	Thu 17-18	Mat  303
COMP1917	Mon 13-14	RedC 3037
COMP1917	Mon 13-14	Quad 1047
COMP1917	Mon 16-17	Gold G02
COMP1917	Tue 09-10	Gold G02
COMP1917	Tue 09-10	Quad G054
COMP1917	Tue 14-15	Quad 1042
COMP1917	Tue 14-15	Gold G02
COMP1917	Tue 17-18	Quad G054
COMP1917	Tue 17-18	Quad 1042
COMP1917	Wed 09-10	Quad 1046
COMP1917	Wed 09-10	Quad G054
COMP1917	Wed 12-13	Webst 252
COMP1917	Wed 12-13	Gold G07
COMP1917	Wed 16-17	Quad G041
COMP1917	Wed 16-17	Quad G054
COMP1921	Thu 09-10	Webst 252
COMP1921	Thu 09-10	Gold G03
COMP1921	Tue 12-13	Quad 1046
COMP1921	Tue 12-13	Quad 1048
COMP1921	Tue 15-16	Gold G02
COMP1921	Wed 16-17	BUS  207
COMP1921	Wed 16-17	Quad G045
COMP1927	Fri 09-10	Quad G042
COMP1927	Fri 12-13	Gold G07
COMP1927	Fri 12-13	BUS  219
COMP1927	Mon 13-14	Gold G02
COMP1927	Mon 13-14	Quad 1046
COMP1927	Mon 16-17	Quad G032
COMP1927	Mon 16-17	AinswthG01
COMP1927	Tue 09-10	AinswthG01
COMP1927	Tue 09-10	Quad G041
COMP1927	Tue 12-13	AinswthG01
COMP1927	Tue 12-13	Quad G031
COMP1927	Tue 12-13	RedC 3037
COMP1927	Tue 16-17	Gold G02
COMP1927	Tue 16-17	Webst 252
COMP1927	Wed 09-10	AinswthG01
COMP1927	Wed 09-10	Gold G03
COMP1927	Wed 12-13	RedC 2035
COMP1927	Wed 12-13	RedC 3037
COMP1927	Wed 17-18	Quad G054
COMP1927	Wed 17-18	Quad G041
COMP2041	Fri 12-13	Gold G06
COMP2041	Fri 12-13	Webst 250
COMP2041	Thu 11-12	Mat 102
COMP2041	Thu 11-12	Webst 250
COMP2041	Thu 14-15	Ainswth201
COMP2041	Thu 14-15	Block G15
COMP2041	Thu 18-19	OMB151
COMP2041	Thu 18-19	RedC M010
COMP2041	Thu 18-19	CivEng 102
COMP2041	Tue 15-16	Block G6
COMP2041	Tue 18-19	RedC M010
COMP2041	Wed 09-10	Quad G031
COMP2041	Wed 09-10	Mat  125
COMP2041	Wed 12-13	Col LG01
COMP2041	Wed 12-13	Law 302
COMP2041	Wed 15-16	Ainswth201
COMP2041	Wed 15-16	Block G16
COMP2121	Fri 13-15	ElecEng233
COMP2121	Fri 15-17	ElecEng233
COMP2121	Thu 13-15	ElecEng233
COMP2121	Thu 17-19	ElecEng233
COMP2121	Mon 13-15	ElecEng233
COMP2121	Mon 15-17	ElecEng233
COMP2121	Mon 17-19	ElecEng233
COMP2121	Tue 13-15	ElecEng233
COMP2121	Tue 17-19	ElecEng233
COMP2121	Wed 13-15	ElecEng233
COMP3161	Tue 16-17	OMB 150
COMP3161	Tue 17-18	OMB 150
COMP3161	Wed 16-17	Webst 302
COMP3161	Wed 17-18	Webst 302
COMP3222	Thu 10-12	LyreK17G12
COMP3222	Thu 14-16	LyreK17G12
COMP3222	Tue 09-11	LyreK17G12
COMP3222	Tue 13-15	LyreK17G12
COMP3222	Wed 11-13	LyreK17G12
COMP3222	Wed 13-15	LyreK17G12
COMP3222	Mon 15-16	Gold G07
COMP3222	Mon 16-17	Gold G07
COMP3222	Tue 12-13	Quad G041
COMP3222	Tue 15-16	JGoodsLG19
COMP3222	Wed 15-16	BUS  207
COMP3331	Thu 12-14	SitarME306
COMP3331	Thu 12-14	Oboe ME304
COMP3331	Mon 12-14	SitarME306
COMP3331	Mon 12-14	Oboe ME304
COMP3331	Mon 18-20	Kora ME307
COMP3331	Mon 18-20	Oboe ME304
COMP3331	Tue 12-14	BrassME305
COMP3331	Tue 12-14	Kora ME307
COMP3331	Tue 14-16	StringsME3
COMP3331	Tue 14-16	BrassME305
COMP3331	Wed 12-14	Tuba K17B9
COMP3331	Wed 15-17	Kora ME307
COMP3331	Wed 15-17	SitarME306
COMP3331	Wed 18-20	BrassME305
COMP3421	Thu 12-13	RedC 2035
COMP3421	Thu 17-18	Quad G026
COMP3421	Thu 18-19	Quad G026
COMP3421	Thu 19-20	Quad G026
COMP3421	Mon 13-14	Quad G041
COMP3421	Mon 14-15	Quad G041
COMP3421	Mon 15-16	Quad G041
COMP3421	Tue 15-16	RedC 3037
COMP3421	Tue 16-17	RedC 3037
COMP3421	Tue 18-19	Gold G02
COMP3431	Thu 14-15	SitarME306
COMP3431	Thu 15-16	SitarME306
COMP3431	Mon 12-13	BugleME305
COMP3511	Thu 09-11	CHIK17G13
COMP3511	Thu 11-13	CHIK17G13
COMP3511	Thu 16-18	CHIK17G13
COMP3511	Thu 18-20	CHIK17G13
COMP3511	Tue 10-12	CHIK17G13
COMP3511	Tue 12-14	CHIK17G13
COMP3511	Tue 14-16	CHIK17G13
COMP3511	Tue 19-21	CHIK17G13
COMP3511	Wed 10-12	CHIK17G13
COMP3511	Wed 12-14	CHIK17G13
COMP3511	Wed 14-16	CHIK17G13
COMP3511	Wed 16-18	CHIK17G13
COMP3511	Wed 18-20	CHIK17G13
COMP3601	Mon 16-18	LyreK17G12
COMP3601	Tue 18-20	LyreK17G12
COMP4336	Thu 12-14	LyreK17G12
COMP4336	Thu 16-18	LyreK17G12
COMP4336	Mon 12-14	LyreK17G12
COMP4336	Mon 14-16	LyreK17G12
COMP4336	Tue 11-13	LyreK17G12
COMP4336	Wed 15-17	LyreK17G12
COMP4336	Wed 17-19	LyreK17G12
COMP4920	Thu 09-11	AinswthG01
COMP4920	Mon 10-12	Sqhouse208
COMP4920	Mon 12-14	Sqhouse208
COMP4920	Mon 15-17	JGoodsLG21
COMP4920	Tue 10-12	Mat  123
COMP4920	Tue 12-14	Mat  125
COMP4920	Tue 15-17	Sqhouse207
COMP4920	Wed 10-12	Quad G054
COMP4920	Wed 14-16	Mat 226
COMP4920	Wed 16-18	Mat  309
COMP6733	Mon 18-21	LyreK17G12
COMP6733	Mon 18-21	LyreK17G12
COMP6733	Tue 15-18	LyreK17G12
COMP6733	Tue 15-18	LyreK17G12
COMP6771	Fri 14-15	Webst 251
COMP6771	Fri 15-16	Webst 251
COMP6771	Fri 15-16	Webst 251
COMP6771	Mon 14-15	Gold G07
COMP6771	Mon 14-15	Gold G07
COMP6771	Mon 15-16	Gold G03
COMP6771	Mon 15-16	Gold G03
COMP6771	Mon 16-17	Gold G03
COMP6771	Mon 16-17	Gold G03
COMP6771	Tue 15-16	Quad G041
COMP6771	Tue 15-16	Quad G041
COMP6771	Tue 16-17	Quad G054
COMP6771	Tue 16-17	Quad G054
COMP6771	Tue 17-18	Quad G055
COMP6771	Tue 17-18	Quad G055
COMP9021	Mon 16-17:30	StringsME3
COMP9021	Mon 17:30-19	StringsME3
COMP9021	Mon 19-20:30	StringsME3
COMP9021	Tue 12:30-14	StringsME3
COMP9021	Tue 16-17:30	StringsME3
COMP9021	Tue 17:30-19	StringsME3
COMP9021	Wed 11:30-13	Drum K17B8
COMP9032	Fri 17-19	ElecEng233
COMP9032	Tue 15-17	ElecEng233
COMP9032	Tue 19-21	ElecEng233
COMP9032	Wed 17-19	ElecEng233
COMP9032	Wed 19-21	ElecEng233
COMP9041	Fri 12-13	Gold G06
COMP9041	Fri 12-13	Webst 250
COMP9041	Thu 11-12	Mat 102
COMP9041	Thu 11-12	Webst 250
COMP9041	Thu 14-15	Ainswth201
COMP9041	Thu 14-15	Block G15
COMP9041	Thu 18-19	OMB151
COMP9041	Thu 18-19	RedC M010
COMP9041	Thu 18-19	CivEng 102
COMP9041	Tue 15-16	Block G6
COMP9041	Tue 18-19	RedC M010
COMP9041	Wed 09-10	Quad G031
COMP9041	Wed 09-10	Mat  125
COMP9041	Wed 12-13	Col LG01
COMP9041	Wed 12-13	Law 302
COMP9041	Wed 15-16	Ainswth201
COMP9041	Wed 15-16	Block G16
COMP9161	Tue 16-17	OMB 150
COMP9161	Tue 17-18	OMB 150
COMP9161	Wed 16-17	Webst 302
COMP9161	Wed 17-18	Webst 302
COMP9222	Thu 10-12	LyreK17G12
COMP9222	Thu 14-16	LyreK17G12
COMP9222	Tue 09-11	LyreK17G12
COMP9222	Tue 13-15	LyreK17G12
COMP9222	Wed 11-13	LyreK17G12
COMP9222	Wed 13-15	LyreK17G12
COMP9222	Mon 15-16	Gold G07
COMP9222	Mon 16-17	Gold G07
COMP9222	Tue 12-13	Quad G041
COMP9222	Tue 15-16	JGoodsLG19
COMP9222	Wed 15-16	BUS  207
COMP9242	Thu 12-14	Banjo K17
COMP9242	Thu 12-14	Banjo K17
COMP9242	Thu 14-16	Banjo K17
COMP9242	Thu 14-16	Banjo K17
COMP9311	Fri 09-11	StringsME3
COMP9311	Thu 16-18	SitarME306
COMP9311	Thu 16-18	Oboe ME304
COMP9311	Mon 16-18	Oboe ME304
COMP9311	Mon 18-20	Drum K17B8
COMP9311	Tue 18-20	SitarME306
COMP9311	Wed 14-16	Tuba K17B9
COMP9311	Wed 19-21	Kora ME307
COMP9311	Wed 19-21	SitarME306
COMP9313	Thu 16-18	Kora ME307
COMP9313	Mon 16-18	Kora ME307
COMP9313	Wed 16-18	Oboe ME304
COMP9331	Thu 12-14	SitarME306
COMP9331	Thu 12-14	Oboe ME304
COMP9331	Mon 12-14	SitarME306
COMP9331	Mon 12-14	Oboe ME304
COMP9331	Mon 18-20	Kora ME307
COMP9331	Mon 18-20	Oboe ME304
COMP9331	Tue 12-14	BrassME305
COMP9331	Tue 12-14	Kora ME307
COMP9331	Tue 14-16	StringsME3
COMP9331	Tue 14-16	BrassME305
COMP9331	Wed 12-14	Tuba K17B9
COMP9331	Wed 15-17	Kora ME307
COMP9331	Wed 15-17	SitarME306
COMP9331	Wed 18-20	BrassME305
COMP9336	Thu 12-14	LyreK17G12
COMP9336	Thu 16-18	LyreK17G12
COMP9336	Mon 12-14	LyreK17G12
COMP9336	Mon 14-16	LyreK17G12
COMP9336	Tue 11-13	LyreK17G12
COMP9336	Wed 15-17	LyreK17G12
COMP9336	Wed 17-19	LyreK17G12
COMP9415	Thu 12-13	RedC 2035
COMP9415	Thu 17-18	Quad G026
COMP9415	Thu 18-19	Quad G026
COMP9415	Thu 19-20	Quad G026
COMP9415	Mon 13-14	Quad G041
COMP9415	Mon 14-15	Quad G041
COMP9415	Mon 15-16	Quad G041
COMP9415	Tue 15-16	RedC 3037
COMP9415	Tue 16-17	RedC 3037
COMP9415	Tue 18-19	Gold G02
COMP9431	Thu 14-15	SitarME306
COMP9431	Thu 15-16	SitarME306
COMP9431	Mon 12-13	BugleME305
COMP9511	Thu 09-11	CHIK17G13
COMP9511	Thu 11-13	CHIK17G13
COMP9511	Thu 16-18	CHIK17G13
COMP9511	Thu 18-20	CHIK17G13
COMP9511	Tue 10-12	CHIK17G13
COMP9511	Tue 12-14	CHIK17G13
COMP9511	Tue 14-16	CHIK17G13
COMP9511	Tue 19-21	CHIK17G13
COMP9511	Wed 10-12	CHIK17G13
COMP9511	Wed 12-14	CHIK17G13
COMP9511	Wed 14-16	CHIK17G13
COMP9511	Wed 16-18	CHIK17G13
COMP9511	Wed 18-20	CHIK17G13
